class Result {

    /*
     * Complete the 'hourglassSum' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts 2D_INTEGER_ARRAY arr as parameter.
     */

    public static int hourglassSum(List<List<Integer>> arr) {
    // Write your code here
        List<Integer> sumList = new ArrayList<Integer>();
        int maximum = 0;
        int sum = 0;
        for(int i=0;i<=arr.size()-3;i++){
            for(int j=0;j<=arr.size()-3;j++){
                sum = arr.get(i).get(j)+arr.get(i).get(j+1)+arr.get(i).get(j+2)+arr.get(i+1).get(j+1)+arr.get(i+2).get(j)+arr.get(i+2).get(j+1)+arr.get(i+2).get(j+2);
                sumList.add(sum);
                maximum = Collections.max(sumList);
            }
        }
        return maximum;
    }

}
