import java.util.*;
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> l = new ArrayList<Integer>(n);
        for(int i=0; i<n ; i++){
            int j = sc.nextInt();
            l.add(j);
        }
        
        List<Integer> half1 = new ArrayList<Integer>();
        List<Integer> half2 = new ArrayList<Integer>();
        for(int i=0; i<l.size()/2; i++){
            half1.add(l.get(i));
        }
        for(int i=l.size()/2; i<n; i++){
            half2.add(l.get(i));
        }
        Collections.sort(half1);
        Collections.sort(half2, Collections.reverseOrder());
        half1.addAll(half2);
        System.out.print(half1);
        
    }
}
